<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="grass_plane">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>20 100 .2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>20 100 .2</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

